# cobra-iradar-notifier

./: .classpath  .project  AndroidManifest.xml  README.md  lint.xml  pom.xml  project.properties
export/: com.greatnowhere.iradar.apk  com.greatnowhere.radar.apk
res/drawable/: rounded_corners.xml  threat_strength.xml
res/layout/: about.xml  main_radar_view.xml  seek_bar_preference.xml  threat.xml  threats_view.xml
res/menu/: done_menu.xml  option_menu.xml
res/values/: attrs.xml  strings.xml  units.xml
res/xml/: settings.xml
src/com/cobra/iradar/: AlertInjectionReceiver.java  CobraRadarEvents.java  Constants.java  DebugEventsInjectionReceiver.java  IRadarManager.java  IRadarMessageHandler.java  RadarConnectionService.java  RadarConnectionServiceIntent.java  RadarConnectionThread.java  RadarConnectivityListener.java  RadarManager.java  RadarMessage.java  RadarMessageAlert.java  RadarMessageHandler.java  RadarMessageStopAlert.java  RadarMonitorService.java  RadarPacketProcessor.java  RadarScanManager.java  UIModeReceiver.java
src/com/cobra/iradar/messaging/: CobraMessage.java  CobraMessageAllClear.java  CobraMessageConnectivityNotification.java  CobraMessageNotification.java  CobraMessageStatus.java  CobraMessageThreat.java  ConnectivityStatus.java
src/com/cobra/iradar/protocol/: CobraRadarMessage.java  CobraRadarMessageAlert.java  CobraRadarMessageNotification.java  CobraRadarMessageStopAlert.java  CobraRadarPacketProcessor.java  RadarMessage.java  RadarMessageAlert.java  RadarMessageNotification.java  RadarMessageStopAlert.java  RadarPacketProcessor.java
src/com/greatnowhere/iradar/: AboutActivity.java  AlertAudioManager.java  CobraApplication.java  CobraIRadarActivity.java  MainRadarActivity.java  MainRadarApplication.java  Preferences.java  TTSManager.java  Threat.java  ThreatManager.java
src/com/greatnowhere/iradar/config/: Preferences.java  SettingsActivity.java  SettingsFragment.java
src/com/greatnowhere/iradar/location/: LocationManager.java
src/com/greatnowhere/iradar/receiver/: BootReceiver.java
src/com/greatnowhere/iradar/services/: CobraMessageHandler.java  CollectorService.java
src/com/greatnowhere/iradar/threats/: AlertAudioManager.java  TTSManager.java  Threat.java  ThreatActivity.java  ThreatLogger.java  ThreatManager.java
src/com/greatnowhere/radar/: ErrorActivity.java  ErrorDialogFragment.java  MainRadarActivity.java  MainRadarApplication.java
src/com/greatnowhere/radar/config/: Preferences.java  SettingsActivity.java  SettingsFragment.java
src/com/greatnowhere/radar/location/: LocationInfoLookupManager.java  PhoneActivityDetector.java  RadarLocationManager.java  SpeedLimitChecker.java
src/com/qwerjk/better_text/: MagicTextView.java
src/com/robobunny/: SeekBarPreference.java
(+20 files in other folders)
