<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greatnowhere.iradar</groupId>
  <artifactId>com.greatnowhere.iradar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
  <parceler.version>0.2.9</parceler.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.parceler</groupId>
	    <artifactId>parceler</artifactId>
	    <version>${parceler.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.parceler</groupId>
	    <artifactId>parceler-api</artifactId>
	    <version>${parceler.version}</version>
	</dependency>
  </dependencies>
</project>