<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="preferences" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

    <PreferenceScreen android:title="@string/prefCatAudio" android:persistent="false" android:summary="@string/prefSumCatAudio">
	    <CheckBoxPreference android:title="@string/prefValAlertLevelSetFlag" android:key="@string/prefKeyAlertLevelSetFlag" 
	        android:selectable="true" android:defaultValue="true" android:enabled="true" android:disableDependentsState="false" android:summary="@string/prefSumAlertLevelSetFlag"/>
        <com.robobunny.SeekBarPreference
	            android:key="@string/prefKeyAlertLevel" android:dependency="@string/prefKeyAlertLevelSetFlag"
	            android:title="Speaker Alert Level"
	            android:summary="Volume level for radar alerts when speaker is active"
	            android:defaultValue="6"
	            android:max="7"
	            robobunny:min="1"
	            robobunny:unitsLeft=""
	            robobunny:unitsRight=""
	    />
        <com.robobunny.SeekBarPreference
	            android:key="@string/prefKeyAlertLevelBT" android:dependency="@string/prefKeyAlertLevelSetFlag"
	            android:title="Bluetooth Alert Level"
	            android:summary="Volume level for radar alerts when BT headset is active"
	            android:defaultValue="5"
	            android:max="7"
	            robobunny:min="1"
	            robobunny:unitsLeft=""
	            robobunny:unitsRight=""
	    />
        <com.robobunny.SeekBarPreference
	            android:key="@string/prefKeyAlertLevelHeadSet" android:dependency="@string/prefKeyAlertLevelSetFlag"
	            android:title="Headset Alert Level"
	            android:summary="Volume level for radar alerts when wired headset is active"
	            android:defaultValue="5"
	            android:max="7"
	            robobunny:min="1"
	            robobunny:unitsLeft=""
	            robobunny:unitsRight=""
	    />
        <EditTextPreference android:key="@string/prefKeyAutoMuteDelay" android:summary="@string/prefSumAutoMuteDelay" 
            android:title="@string/prefValAutoMuteDelay" android:numeric="integer" android:defaultValue="3"/>
        <CheckBoxPreference android:key="@string/prefKeyAutoMuteImmediatelyDuringCalls" android:title="@string/prefValAutoMuteImmediatelyDuringCalls" android:summary="@string/prefSumAutoMuteImmediatelyDuringCalls" android:defaultValue="true"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefCatVisibleNotifications" android:persistent="false" android:summary="@string/prefSumCatVisibleNotifications">
        <CheckBoxPreference android:key="@string/prefKeyOngoingNotificationWhileConnected" android:title="@string/prefValOngoingNotificationWhileConnected" android:summary="@string/prefSumOngoingNotificationWhileConnected" android:defaultValue="true"/>
        <CheckBoxPreference android:key="@string/prefKeyOngoingNotificationWhileScanning" android:title="@string/prefValOngoingNotificationWhileScanning" android:summary="@string/prefSumOngoingNotificationWhileScanning" android:defaultValue="true"/>
        <CheckBoxPreference android:key="@string/prefKeyKeepScreenOnInForeground" android:title="@string/prefValKeepScreenOnInForeground" android:defaultValue="true" android:summary="@string/prefSumKeepScreenOnInForeground"/>
        <CheckBoxPreference android:key="@string/prefKeyTurnScreenOnForAlerts" android:title="@string/prefValTurnScreenOnForAlerts" android:summary="@string/prefSumTurnScreenOnForAlerts" android:defaultValue="true"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefCatScanning" android:persistent="false" android:summary="@string/prefSumCatScanning">
	    <CheckBoxPreference android:title="@string/prefValScanForDevice" android:summary="@string/prefSumScanForDevice" android:disableDependentsState="false" android:key="@string/prefKeyScanForDevice" android:defaultValue="true"/>
	    <EditTextPreference android:title="@string/prefValScanInterval" android:key="@string/prefKeyScanInterval" 
	        android:defaultValue="60" android:dialogMessage="@string/prefDlgTxtScanInterval" 
	        android:dialogTitle="@string/prefDlgTitleScanInterval" 
	        android:dependency="@string/prefKeyScanForDevice"
	        android:numeric="integer"  />
	    <CheckBoxPreference android:key="@string/prefKeyStartScanOnBoot" android:title="@string/prefValStartScanOnBoot" android:summary="@string/prefSumStartScanOnBoot" android:defaultValue="true" android:dependency="@string/prefKeyScanForDevice"/>
	    <CheckBoxPreference android:key="@string/prefKeyScanOnlyInCarMode" android:title="@string/prefValScanOnlyInCarMode" android:defaultValue="false" android:dependency="@string/prefKeyScanForDevice" android:summary="@string/prefSumScanOnlyInCarMode"/>
	    <CheckBoxPreference android:key="@string/prefKeyScanOnlyInDrivingMode" android:title="@string/prefValScanOnlyInDrivingMode" android:summary="@string/prefSumScanOnlyInDrivingMode" android:defaultValue="false" android:dependency="@string/prefKeyScanForDevice"/>
   	</PreferenceScreen>
    <PreferenceScreen android:title="@string/prefCatConnectivityNotification" android:persistent="false" android:summary="@string/prefSumCatConnectivityNotification">
	    <CheckBoxPreference android:title="@string/prefValSpeakEvents" android:disableDependentsState="false" android:key="@string/prefKeySpeakEvents" android:defaultValue="true"/>
	    <CheckBoxPreference android:key="@string/prefKeySpeakNotDuringCalls" android:title="@string/prefValSpeakNotDuringCalls" android:summary="@string/prefSumSpeakNotDuringCalls" android:defaultValue="true" android:dependency="@string/prefKeySpeakEvents"/>
	    <EditTextPreference android:title="@string/prefValTextDeviceConnected" android:key="@string/prefKeyTextDeviceConnected" android:dialogTitle="Text to speak when device connects" android:dependency="@string/prefKeySpeakEvents" android:defaultValue="Radar Device Connected"/>
	    <EditTextPreference android:title="@string/prefValTextDeviceWorking" android:key="@string/prefKeyTextDeviceWorking" android:dialogTitle="Text to speak periodically while connected" android:dependency="@string/prefKeySpeakEvents" android:defaultValue="Radar Device Active"/>
	    <EditTextPreference android:title="@string/prefValTextDeviceWorkingInterval" android:key="@string/prefKeyTextDeviceWorkingInterval" 
	        android:defaultValue="300" android:dialogMessage="@string/prefDlgTextDeviceWorkingInterval" 
	        android:dialogTitle="@string/prefDlgTextDeviceWorkingInterval" 
	        android:dependency="@string/prefKeySpeakEvents"
	        android:numeric="integer"  />
	    <EditTextPreference android:title="@string/prefValTextDeviceDisconnect" android:key="@string/prefKeyTextDeviceDisconnect" android:dialogTitle="Text to speak when device disconnects" android:dependency="@string/prefKeySpeakEvents" android:defaultValue="Radar Device Disconnected"/>
	    <ListPreference android:title="@string/prefValTTSVolumeOffset" 
	        android:summary="@string/prefSumTTSVolumeOffset" android:key="@string/prefKeyTTSVolumeOffset" 
	        android:entries="@array/arrayLabelTTSVolumeOffset" 
	        android:entryValues="@array/arrayValTTSVolumeOffset" 
	        android:dependency="@string/prefKeySpeakEvents" 
	        android:defaultValue="1"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefCatThreats" android:persistent="false" android:summary="@string/prefSumCatThreats">
	  <CheckBoxPreference android:key="@string/prefKeyLogThreats" android:title="@string/prefValLogThreats" android:summary="@string/prefSumLogThreats" android:defaultValue="true" android:disableDependentsState="false"/>
	  <CheckBoxPreference android:key="@string/prefKeyLogLocation" android:title="@string/prefValLogLocation" android:summary="@string/prefSumLogLocation" android:dependency="@string/prefKeyLogThreats" android:defaultValue="true"/>
	  <CheckBoxPreference android:key="@string/prefKeyLogThreatsLimitNum" android:title="@string/prefValLogThreatsLimitNum" android:defaultValue="false" android:dependency="@string/prefKeyLogThreats" android:disableDependentsState="false"/>
	  <EditTextPreference android:key="@string/prefKeyLogThreatsLimitNumVal" android:dependency="@string/prefKeyLogThreatsLimitNum" android:title="@string/prefValLogThreatsLimitNumVal" android:defaultValue="500" android:numeric="integer"/>
	  <CheckBoxPreference android:summary="@string/prefSumFakeAlertDetection" android:title="@string/prefValFakeAlertDetection" android:key="@string/prefKeyFakeAlertDetection" android:dependency="@string/prefKeyLogLocation" android:defaultValue="true" android:disableDependentsState="false"/>
	  <EditTextPreference android:key="@string/prefKeyFakeAlertDetectionRadius" android:summary="@string/prefSumFakeAlertDetectionRadius" android:title="@string/prefValFakeAlertDetectionRadius" android:digits="0123456789." android:inputType="numberDecimal" android:dependency="@string/prefKeyFakeAlertDetection" android:defaultValue="0.2"/>
	  <EditTextPreference android:key="@string/prefKeyFakeAlertDetectionOccurenceThreshold" android:summary="@string/prefSumFakeAlertDetectionOccurenceThreshold" android:title="@string/prefValFakeAlertDetectionOccurenceThreshold" android:defaultValue="5" android:dependency="@string/prefKeyFakeAlertDetection" android:numeric="integer"/>
	  <EditTextPreference android:dialogMessage="@string/prefDlgTextThreatShowMinSpeed" android:key="@string/prefKeyThreatShowMinSpeed" android:summary="@string/prefSumThreatShowMinSpeed" android:title="@string/prefValThreatShowMinSpeed" android:dependency="@string/prefKeyLogLocation" android:numeric="integer" android:defaultValue="45"/>
	  <CheckBoxPreference android:key="@string/prefKeyShowFakeHiddenThreats" android:summary="@string/prefSumShowFakeHiddenThreats" android:title="@string/prefValShowFakeHiddenThreats" android:defaultValue="true"/>
    </PreferenceScreen>
    <ListPreference android:key="@string/prefKeyUnits" android:title="@string/prefValUnits" android:entries="@array/unitsTitles" android:entryValues="@array/unitsKeys" android:defaultValue="1"/>
    
</PreferenceScreen>
