<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" 
    android:layout_width="match_parent" android:layout_height="match_parent">
   
<TableLayout 
    android:id="@+id/mainViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1sp"
    android:showDividers="middle"
    android:stretchColumns="1"
    >

    <TableRow android:layout_width="match_parent">
        
	    <TextView
	        android:id="@+id/radarState"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_span="2"
	        android:textSize="30sp"
	        android:minHeight="60sp"
	        android:textStyle="bold"
	        android:gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </TableRow>
    
    <TableRow android:layout_width="match_parent">

        <TextView
            android:text="@string/status" 
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_width="wrap_content"
	        android:paddingRight="5dp"
            />
        
	    <TextView
	        android:id="@+id/connStatus"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </TableRow>

    <TableRow android:layout_width="match_parent">
        
        <TextView
            android:text="@string/voltage" 
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingRight="5dp"
            />
        
	    <TextView
	        android:id="@+id/voltageText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </TableRow>
    
    <TableRow android:layout_width="match_parent">
        
        <TextView
            android:text="@string/ui_mode" 
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingRight="5dp"
            />
        
	    <TextView
	        android:id="@+id/mainViewTextuiMode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </TableRow>
    
    <TableRow android:layout_width="match_parent">
        
        <TextView
            android:text="@string/activity" 
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingRight="5dp"
            />
        
	    <TextView
	        android:id="@+id/mainViewTextActivityMode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </TableRow>
    
    <TableRow android:layout_width="match_parent">
        
        <TextView
            android:text="@string/speed" 
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingRight="5dp"
            />
        
	    <TextView
	        android:id="@+id/mainViewLocation"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </TableRow>
    
    <TableRow android:layout_width="match_parent">

        <TextView
            android:text="@string/log" 
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:paddingRight="5dp"
            />
        
	    <TextView
	        android:id="@+id/logScroll"
	        android:layout_width="match_parent"
	        android:layout_height="206dp"
	        android:layout_gravity="bottom"
	        android:lines="15"
	        android:maxLines="300"
	        android:scrollHorizontally="false"
	        android:scrollbarStyle="outsideOverlay"
	        android:scrollbars="vertical"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	</TableRow>
	
</TableLayout>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
    style="?android:attr/buttonBarStyle">
	        <Button
	        android:id="@+id/btnReconnect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/reconnect" />
	
	    	<Button
	        android:id="@+id/btnQuit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/quit" />
</LinearLayout>
</LinearLayout>
