<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:keepScreenOn="true"
    android:paddingStart="1dp"
    android:background="@drawable/rounded_corners">
    
    <TextView
        android:id="@+id/textViewBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:alpha="1"
        android:gravity="top|center"
        android:layout_gravity="top|center"
        android:textAlignment="center"
        android:textAppearance="@android:attr/textAppearanceLargeInverse"
        android:textSize="70sp"
        android:textStyle="bold"
        android:shadowColor="#8080FF"
	    android:shadowDx="0.0"
	    android:shadowDy="0.0"
	    android:shadowRadius="30.0"
	/>
    
    <ProgressBar android:max="5" android:id="@+id/threatViewStrength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#8080FF"
	    android:shadowDx="0.0"
	    android:shadowDy="0.0"
	    android:shadowRadius="30.0" 
		android:maxHeight="20dip"
		android:minHeight="20dip"
		style="?android:attr/progressBarStyleHorizontal"
        android:gravity="top|center"
        android:layout_gravity="top|center"
        android:progressDrawable="@drawable/threat_strength"
        />
        <!-- 
        app:strokeWidth="2"
        app:strokeColor="#FF0000"
        app:innerShadowColor="#FF0000"
        app:innerShadowRadius="0.1"
        app:outerShadowRadius="0.1"
        app:strokeJoinStyle="round"
         -->
    

    <TextView
        android:id="@+id/textViewFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:alpha="1"
        android:textAlignment="center"
        android:gravity="top|center"
        android:layout_gravity="top|center"
        android:textAppearance="@android:attr/textAppearanceMediumInverse"
        android:textSize="40sp"
        android:shadowColor="#8080FF"
	    android:shadowDx="0.0"
	    android:shadowDy="0.0"
	    android:shadowRadius="30.0" 
	/>
    <!-- 
            app:strokeWidth="2"
        app:strokeColor="#FF0000"
        app:innerShadowRadius="0.1"
        app:outerShadowRadius="0.1"
        app:strokeJoinStyle="round"
        app:innerShadowColor="#FF0000"
     -->

</LinearLayout>
